# "postgres://postgres:1234@127.0.0.1:5432/leet-track?schema=public"
DATABASE_URL="postgresql://postgres:vSzHDwZiJQZBaOMo@db.qrkivprywzesewzobmva.supabase.co:5432/postgres"
# "https://alfa-leetcode-api.onrender.com"
LEETCODE_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1zbmFwcGVyLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r4VnyAiosQ13ESjX9W8rGJ0XohBJVM4w8nnmvX73Lk
CLERK_WEBHOOK_SIGNING_SECRET=whsec_J1til7wnkOa5LUL4VFCT4NrA4cxTS9g/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
